# required! Use this one or get your User-Agent from your browser
USER_AGENT=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36
# only required for magic parameters! get your Cookie values from your browser
COOKIE=datr=IfpZafuyBkCqF-kyTtNMkYAZ; ig_did=1791FD65-C302-4932-8965-6A023F55FF8A; mid=aVn6IQAEAAEckUR0jQWy3ZtavDi5; ig_nrcb=1; fbm_124024574287414=base_domain=.instagram.com; fbsr_124024574287414=BbakpOJCrdaaoisQ9WuCmr3PStMTO15JASFAe-l8zHo.eyJ1c2VyX2lkIjoiMTAwMDI2OTU0NTgzNDQ3IiwiY29kZSI6IkFRQTRjYmtLMXpETlZESjcyNzljVm5ES2g1djAyblFER3AtX1NuczBSRVY1RTY5ZFlCTXB1VFZLWjAwcmY3QllvUVA3X1p1Z3lnR1JYRTlZVjFZLXhzeXkzQ2hKR0s5anRGMUFlMWpKXy03eHpfMUFyc0lSeW5vdGxrM1dmMXF4THF0WnlhNDVCQ29WTVBLR1FfSUNxWlFsOGJtQkFzdUViZ2dzRjNUZ3BHNUVfUE56ckxaTktaWEt3cXNkalllVGZmb1BkdmNRMVQ0MVI0dDhOS0R1NjV3bUU2dHpXTF90d0Y0MlhPXzR6UW5JNkR4UGRyMTBWUFNPTmtzRVVwY2ozZXRKM1lnNUxTN3hYRWpxNkd4ZjNIejBaazVabFI2bkVuNGRfRnBsMWYweVVfd2xvVDZCWEtpYmswUUZhY0NKTDV5QVhJYWkwOEZTdjlfSExlMi04R3BFIiwib2F1dGhfdG9rZW4iOiJFQUFCd3pMaXhuallCUVhsUUxTakNLWkFTbzJvSzZJeUtaQ3JQWTkyTTNhQ0hhWFIyRlpCMDN1dlAwQ3h5cHpUMkt3R2JQRTE3Q0ZtZXpnSFBHZXU0UWxwTkZaQWdSZUVoZUZsb091YVpBSkxXWkEwSGM3V2dHRGpBcU41d0hLNFhOR2diWkFvS1pCT1NkM0NqSWVSNlpDdG85R0hYZGpBWkFoMzU3d21EOGNiWkFOTXJhRGNJN3dTV3FaQUJjdDV4S2tBYUF2QktyUlpCcnV0TVpEIiwiYWxnb3JpdGhtIjoiSE1BQy1TSEEyNTYiLCJpc3N1ZWRfYXQiOjE3Njc1MDQ0MzJ9; csrftoken=zKT1gbaLwattgHCe0KcbUAdnLsk8P303; ds_user_id=8042929013; ps_l=1; ps_n=1; sessionid=8042929013%3ABW17VMVhQbnmtr%3A8%3AAYgE7yL5u4hs_Irxi3FRC5jFyVvHk70B2Xss-UBolg; wd=549x961; rur="CLN\0548042929013\0541800222400:01fe37c08d7980c98e89ba7bb7188c18c0b1761c2ea0ae51a4873f15b3cebc014af4fa95"
# required!  get your X-Ig-App-Id from your browser
X_IG_APP_ID=936619743392459
# optional! set your Instagram username here to avoid editing the code
IG_USERNAME=ahmedootta

# GraphQL POST request headers (get these from your latest browser request)
SEC_CH_UA="Google Chrome";v="143", "Chromium";v="143", "Not A(Brand";v="24"
SEC_CH_UA_FULL_VERSION_LIST="Google Chrome";v="143.0.7499.109", "Chromium";v="143.0.7499.109", "Not A(Brand";v="24.0.0.0"
X_ASBD_ID=359341
X_FB_FRIENDLY_NAME=LSPlatformGraphQLLightspeedRequestForIGDQuery
X_FB_LSD=Y9yMUZOT54VS2fsyEBtjy-

# GraphQL POST body parameters (UPDATE THESE WITH FRESH VALUES FROM YOUR BROWSER)
AV=17841407950405366
D=www
USER=0
A=1
REQ=l
HS=20470.HCSV2:instagram_web_pkg.2.1...0
DPR=1
CCG=GOOD
REV=1032136633
S=gl3fyj:tt3glz:lqurft
HSI=7596342326987103655
DYN=7xeUjG1mxu1syUbFp41twpUnwgU7SbzEdF8aUco2qwJxS0DU2wx609vCwjE1EE2Cw8G11wBz81s8hwGxu786a3a1YwBgao6C0Mo2swlo8od8-U2zxe2GewGw9a361qwuEjUlwhEe87q0oa2-azqwt8d-2u2J0bS1LwTwKG1pg2fwxyo6O1FwlA3a3zhAq4rwIxeUnAwCAxW1oxe6UaU3cyVrx60hK3KawOwi84q2i1cw
CSR=gD34fh4hib3W2Bhc8hkj9mLdqffAiWli999b9Lb8GiQqVdmnnvXQJanGAhlnBXWuVuha9KSiZ6ABj-8wxx2qF9GF4g9VkVQmEGjVE-A8DyAQtBykUSWCaezkmayFEmLGV9FoyayERfBVqAQcK4aQqleW8aBAU-ZaFU-48GayuWV8kjUCfAx-mm9Azoy2zgkzEy5kUKfDg8oS9w5aw05yOwlQ0B8gyEpxC0ooGxd1q0pq2G04a837KHxC62wbWm9w9cw0rhxW04lu0Zo2z82i0BC7S0X84S222B1am4V4sM29DglyQtk0Am0nu2ytj0mo1X8z83bh84-dP03arw9qcwqQEjiai82U08ao0cKE0fLo092E1wA0aBw4Lw
HSDP=go43k5q162Bmglf2lOEsiPR23PEgAf49JDLzd4jahaXszCdRczAJbdgtwByaD4xIwAdC70Ei81im5xwCZDxGq8Agox-15DxHwK9Azmeixe2a39e4Uc8S255e7o5C11wDDyF9ocUK0FporwOxu7VryEboC6UiwYwUyEpx90ZwVw8C0ju0jG0aqwci08oy834wrEdE5y3eu8wcLw5VwdK1Sw2ao2nwre0si4oswli160Qo2Yw
HBLP=0diK14yo4iewIAGdK5UG0B8882pxFyk-egKVEy78C5U4yiaAKrzaxq9U8V8TCx2ewMQWx27ESUS2-78dpVEkgmx65UgglDyF9ogxC8yU2BBxiqq6VoC5UJ1anUG2S9Bxm4HG9wxyoe8G6ogSi3nwAxbwNCwk818Ujx-0TUeEO0ha0Ho3cwrogwWyE1V8cUy0N86W9wIwm8cVUy2i11wsEfo2xw8S0SU7q0AU1Bo4ObwRy84a4EmU188d84a2K445pEnxS5VO2pA6o2TwoUfoqw
SJSP=go43k5q162Bmglf2lOEsiPR23R8PF3N2rpXUPBjahaXszy2taUS2-2m8GfxLgAdC70Ei81im5xwC2Gq8Ag
COMET_REQ=7
FB_DTSG=NAfsZyzXeYCqB0EUAe_fDT3QmICye2aUdixCUZtdp-6eEhATVCvYNQQ:17864721031021537:1767504431
JAZOEST=26294
LSD=Y9yMUZOT54VS2fsyEBtjy-
SPIN_R=1032136633
SPIN_B=trunk
SPIN_T=1768661273
CRN=comet.igweb.PolarisProfilePostsTabRoute
QPL_ACTIVE_FLOW_IDS=1056839232
FB_API_CALLER_CLASS=RelayModern
FB_API_REQ_FRIENDLY_NAME=LSPlatformGraphQLLightspeedRequestForIGDQuery
SERVER_TIMESTAMPS=true
DOC_ID=9859601450795492
FB_API_ANALYTICS_TAGS=["qpl_active_flow_ids=1056839232"]
VARIABLES={"deviceId":"369988e5-16b7-4063-aa2a-1a15173dec50","requestId":0,"requestPayload":"{\"database\":1,\"epoch_id\":0,\"last_applied_cursor\":null,\"sync_params\":\"{\\\"bloks_version\\\":\\\"68d098dee84411cebd1e399c21b0b1fcec452408ecd9762ba6e4c93702f2c972\\\",\\\"full_height\\\":200,\\\"locale\\\":\\\"en_GB\\\",\\\"preview_height\\\":360,\\\"preview_height_large\\\":360,\\\"preview_width\\\":480,\\\"preview_width_large\\\":480,\\\"scale\\\":1,\\\"snapshot_num_threads_per_page\\\":15}\",\"version\":26646340408300248}","requestType":1}